spring.security.oauth2.client.registration.google.client-id = 80455486998-l78pva9g6bks1vlel584sar3ej1397ij.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = KH5Nq1mM_1WQzRIBqwd_Ue1H
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id = ZF5zjbOqakGAjkwSD3iT
spring.security.oauth2.client.registration.naver.client-secret=gxCXFqXDTW
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope = name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name = Naver

#provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response